










{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      @import "bourbon";
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
      
      body {
        font-family: 'Lato', sans-serif;
        
      }
      *, ::after, ::before {
        box-sizing: border-box;
        background-color: antiquewhite;
        margin-top: revert;
        margin-bottom: unset;
        margin-top: 25px;}
      ::before {
        background-color: blue; 
      }
    
      .container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        @include align-items(center);
        @include display(flex);
        @include justify-content(center);
        @include linear-gradient(to top right, #bf7a6b 0%, #e6d8a7 100%);
      }
      
      .form {
        width: 400px;
      }
      
      .file-upload-wrapper {
        $defaultColor: #4daf7c;
        $height: 60px;
        
        position: relative;
        width: 100%;
        height: $height;
        
        &:after {
          content: attr(data-text);
          font-size: 18px;
          position: absolute;
          top: 0;
          left: 0;
          background: #fff;
          padding: 10px 15px;
          display: block;
          width: calc(100% - 40px);
          pointer-events: none;
          z-index: 20;
          height: $height - 20px;
          line-height: $height - 20px;
          color: #999;
          border-radius: 5px 10px 10px 5px;
          font-weight: 300;
        }
        
        &:before {
          content: 'Upload';
          position: absolute;
          top: 0;
          right: 0;
          display: inline-block;
          height: 60px;
          background: $defaultColor;
          color: #fff;
          font-weight: 700;
          z-index: 25;
          font-size: 16px;
          line-height: $height;
          padding: 0 15px;
          text-transform: uppercase;
          pointer-events: none;
          border-radius: 0 5px 5px 0;
        }
        
        &:hover {
          &:before {
            background: darken($defaultColor, 10%);
          }
        }
         input {
          opacity: 0;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 99;
          height: $height - 20px;
          margin: 0;
          padding: 0;
          display: block;
          cursor: pointer;
          width: 100%;
        }
      }
      
      .sprucecss {
        align-items: flex-start;
        background-color: hsl(0 0% 100%);
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5rem hsl(0 0% 0% / 5%);
        color: #444;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        inset: auto auto 1rem 1rem;
        line-height: 1.5;
        max-width: 11rem;
        padding: 1.5rem;
        position: fixed;
        text-decoration: none;
        
        img {
          height: 1.5rem;
          width: auto;
        }
      }
    </style>

    <meta charset="utf-8">
      <title>Colorized Image</title>
    </title>
    <script src="{% static 'js/colorize.js' %}" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> {% endcomment %}
    {% comment %} <script src="{% static 'js/colorize.min.js' %}"></script> <!-- This is how to include a static file -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css" /> {% endcomment %}
  </head>
<body>
    
  {% if colorized_image_base64 == None %} 
  <div class="container">
    <form class="form" action="/api/predict/", enctype="multipart/form-data" method="post">
      <div class="file-upload-wrapper" data-text="Select your file!">
        {% csrf_token %}

      <input type="file" id="image" name="image">

      <input type="submit">
      </div>
    </form>
  </div>
      
  
  
{% else %} 

  <img src="data:image/jpeg;base64,{{ colorized_image_base64 }}"/>
{% endif %} 

    {% comment %} <div class="container">
        <form class="form">
          <div class="file-upload-wrapper" data-text="Select your file!">
          </div>
        </form>
      </div> {% endcomment %}

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS--></body>
        <script src="{% static 'js/colorize.js' %}" type="text/javascript"></script>
</html>

